<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body
    {
        width: auto;
        height: auto;
        background-color: rgb(192, 190, 187);
    }
    .card
    {
        position: absolute;
        box-shadow:rgb(41, 41, 41) 0px 0px 2px 2px(124, 124, 126);
        background:black;
        width:390px;
        height:220px;
        border-radius: 25px;
        margin-left: 460px;
        margin-top: 230px;
    }
    img{
        position: absolute;
        margin-left: 20px;
        margin-top: 10px;
        width: 70px;
        height: 50px;
        border-radius: 20px;
    }
    .logo1
    {
        position: absolute;
        margin-left: 20px;
        margin-top: 5px;
        width: 30px;
        height: 20px;
        margin-left: 270px;
    
    }
    
     

</style>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <img src="logo.jpeg" alt="logo">
                <h3 style="font-size: 18px;color: white;margin-left: 100px;margin-top: 30px;position: absolute;font-family: Arial, sans-serif;font-weight: lighter;">Master Card</h3>
            </div>
            <div class="logo1">
                <img src="chip.PNG" alt="chip">
            </div>
                <div class="name">
                <p style="font-size: 15px;color: white;margin-left: 30px;position: absolute;margin-top: 100px;font-family: Arial, sans-serif;font-weight: lighter;">
                    Card Number
                    <p style="font-size: 18px;color: white;margin-left: 30px;position: absolute;margin-top: 120px;font-family: Arial, sans-serif;font-weight: lighter;">8050 5040 2030 3020</p>
                    <h2 style="font-size: 16px;color: white;margin-left: 30px;position: absolute;margin-top: 160px;font-family: Arial, sans-serif;font-weight: lighter;">Prem Kumar Shahi</h2>
                    <h6 style="font-size: 13px;color: white;position: absolute;margin-left: 300px;margin-top: 140px;font-family: Arial, sans-serif;font-weight: lighter;">Valid Thru</h6>
                    <p style="font-size: 13px;color:white;margin-left: 300px;margin-top: 160px;position: absolute;font-family: Arial, sans-serif;font-weight: lighter;">05/28</p>
                </p>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>